{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "incremental": true,
    "module": "commonjs",
    "target": "es2020",
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
